CONTAINER_NAME=movie-crud-nest
APP_ENV=development
APP_TZ=Asia/Jakarta
APP_HOST=movie.crud.local
APP_PORT=3000
RESTART=on-failure
DRIVER=local
NODE_ENV=dev

DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgrespw
DB_PORT=5432
DB_NAME=movie_crud