version: '3.6'

services:
  app:
    container_name: movie-crud
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: ${RESTART}
    ports: 
      - ${APP_PORT}:${APP_PORT}
    volumes:
      - ./:/app
      - /app/node_modules
    networks:
      - network-movie-crud

  postgres:
    container_name: postgres
    image: postgres:latest
    networks:
      - network-movie-crud
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_NAME}
      PG_DATA: /var/lib/postgresql/data
    ports:
      - ${DB_PORT}:${DB_PORT}
    volumes:
      - ./pgdata/data:/var/lib/postgresql/data

volumes:
  app:
    driver: ${DRIVER}

networks:
  network-movie-crud: